<!DOCTYPE html>
<html>

<head>
    <title>Website Yuka</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <meta charset="UTF-8">  
</head>

<body>
    <header>
       <nav>
           <ul>
              <li><a href="index.html">Beranda</a></li>
	      <li><a href="aboutme.html">Tentang Saya</a></li>
	      <li><a href="rekomendasi.html">Rekomendasi</a></li>
           </ul>
       </nav>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 185"><path fill="#F5F5DC" fill-opacity="1" d="M0,96L48,90.7C96,85,192,75,288,101.3C384,128,480,192,576,181.3C672,171,768,85,864,85.3C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </header>
     
    <main>
       <div id="content">
       <article class="box">
            <h2> Video Saya</h2>
                 <video controls width="413">
                 <source src="assets/video/chill.mp4" type="video/webm"/>
            </video>
	    
 	         <video controls width="410">
                 <source src="assets/video/chill2.mp4" type="video/webm"/>      
            </video>
      
            <h2> <br><br> Galeri Saya </h2>
               <img src="assets/image/foto.jpeg" width="275" height="275">
	       <img src="assets/image/9.png" width="275" height="275">
	       <img src="assets/image/3.jpeg" width="275" height="275">
    	       <img src="assets/image/4.png" width="275" height="275">
	       <img src="assets/image/2.jpeg" width="275"  height="275">
	       <img src="assets/image/7.jpeg" width="275"  height="275">
	       <img src="assets/image/8.jpeg" width="275" height="275">
	       <img src="assets/image/5.png" width="275"   height="275">
	       <img src="assets/image/10.jpeg" width="275" height="275">
         </article>
       </div>

       <aside>
 	 <article class="box">
            <center> <h2> Rekomendasi Film 2021 </h2> </center> 
                   <center><h3>1.  Minions: The Rise of Gru      	</h3></center>
		   <center><h3>2.  Ghostbuster Afterlife              	</h3></center>
		   <center><h3>3.  Godzilla vs. Kong                    </h3></center>
		   <center><h3>4.  Fast and Furious 9            	</h3></center>
		   <center><h3>5.  The Suicide Squad            	</h3></center>
		   <center><h3>6.  Top Gun: Maverick               	</h3></center>
		   <center><h3>7.  The King's Man       		</h3></center>
		   <center><h3>8.  Black Widow               		</h3></center>
		   <center><h3>9.  Raya and the Last Dragon        	</h3></center>
		   <center><h3>10. The Beatles: Get Back Black Widow    </h3></center>
		  
        </article>
	</aside>

        <aside>
          <article class="profil box">
            <section>
	      <center><h2> Lagu Kesukaan </h2></center> 
	 	 <audio controls>
                   <source src="assets/audio/neyoaudio.mp4" type="audio/mpeg">
                </audio>
            </section>
         </article>
       </aside>

     <aside>
 	<article class="box">
                   <center> <h2> Rekomendasi Lagu Terpopuler 2021 </h2> </center> 
                   <center><h3>1.  Kaleb J - It’s Only Me                 </h3></center>
		   <center><h3>2.  Coldplay BTS - My Universe             </h3></center>
		   <center><h3>3.  LeeHi - ONLY                           </h3></center>
		   <center><h3>4.  LISA - LALISA                          </h3></center>
		   <center><h3>5.  The Kid LAROI - Stay                   </h3></center>
		 
 
         </article>
	 </aside>
        
       </div>
    </main>
    
    <footer>
       <p> Dibuat oleh Yuka <3 </p>
    </footer>


</body>
</html>